<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first css</title>
    <style>
        p{
            text-align: justify;
            font-size: 20px;
            font-weight: 400;
            color: palevioletred;
        }
        h1{
            color: green;
            background-color: salmon;
            text-align: center;
        }

        span{
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 30px;
            font-weight: 400;
            font-family: 'Courier New', Courier, monospace;
            color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sit accusamus repellat necessitatibus sapiente omnis, aliquam numquam nulla, nam, exercitationem deleniti? Provident laboriosam delectus cum, iure doloribus deserunt fuga numquam.
    Dolorum incidunt adipisci aspernatur autem repudiandae, mollitia similique. Laudantium est facere officiis quos repellat dolorem dolores vel autem odit accusamus laboriosam quibusdam voluptatem dolor, eum possimus cum commodi? Ipsum, molestias.
    Tempore dolore obcaecati officia aspernatur ducimus fugit ullam non deleniti perspiciatis consequatur libero fuga quas ex quod harum dicta doloremque placeat ipsam repudiandae exercitationem, reprehenderit sed. Cum ipsam quod laudantium?
    Officiis sapiente sint odit perspiciatis eligendi dicta ea dignissimos illum provident voluptatibus placeat atque, nemo cupiditate magni voluptas quam maiores quas dolore iusto ex rerum ratione doloribus. Officia, corrupti blanditiis?
    Facere, excepturi! Accusamus, neque. Numquam voluptas est et iusto ab ex officiis similique, tenetur, dolores cum architecto minima, eveniet sequi distinctio ipsam. Enim velit quos dicta obcaecati eaque corrupti dolores.
    </p>
    <p>this is Para one</p>
    <h1>Css is cascading style sheet</h1>
    <span>welcome to TKA</span>
    <h3 style="text-align: center; text-decoration: line-through; font-size: 30px; text-transform: capitalize; color: blueviolet;">javascript is a scripting language</h3>
</body>
</html>